<!DOCTYPE html>
<html>
<head>
	<title>Cookie Cravings Co.</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style type="text/css">
		body {
			background-image: url(bg.jpg);
			background-position: center;
			background-size: cover;
		}
		.img-thumbnail {
			display: flex;
			margin: auto;
		}
		.header {
			background-color: #9CF6F7;
		}

		.body1 img {
			margin-top: 20px;
		}	

		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif;
		 }

		 span {
		 	color:  #FC8EAC;
		 }

		 .info {
		 	color: #FC8EAC;
		 	margin-top: 20px;
		 	background-color:#9CF6F7  ;
		 }
		 nav {
		 	height: 60px;
		 }
		 a img {
		 	margin-top: 50px;
		 	margin-left: 20px;
		 }
		 p {
		 	font-family: "Times New Roman", Times, serif;
		 }

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse">
				<a class="navbar-brand"><img src="logo.png" alt="logo" width="100px" height="90px" ></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"> <a class="nav-link" href="page1.html">Categories</a></li>
					<li class="nav-item"> <a class="nav-link" href="page5.html">Submission</a></li>
				</ul>	

				<form class="d-flex">
					<input class="form-control" type="text" placeholder="Looking for a recipe?">
					<button class="btn" style="background-color: #FC8EAC;" type="button">Search</button>
				</form>
			</div>

		</div>
	</nav>


	<div class="container">
		<h1 style="text-align: center; margin-top:100px;" class="header">The <span>Tastiest</span> Cookie You'll Ever Make!</h1>
	</div>

<div class="container">
    <div class="body1">
        <img class="img-thumbnail" src="aest.jpg">
    </div>

    <div class="container">
  		<h1 class="info">Lets Visit a <span>World</span> of <span>Wonder!</span></h1>
  		<p style="text-align: center;">Explore and help us discover the land of sweet baked goods with Cookie Cravings Co., where you are our company! </p>
  	</div>
</div>
	

<!-- REFERENCES:
	Gaertner, S. (2024, July 24). Easy gluten free cookie cake (Dairy-Free option). Fearless Dining. https://www.fearlessdining.com/gluten-free-cookie-cake/
	Korner, K. (2022, October 7). Edible chocolate chip cookie dough recipe. Kroll’s Korner. https://krollskorner.com/recipes/desserts/edible-chocolate-chip-cookie-dough-recipe/
	The best chewy chocolate chip cookies recipe by Tasty. (2024, April 16). [Video]. tasty.co. https://tasty.co/recipe/the-best-chewy-chocolate-chip-cookies
	https://www.pngwing.com/en/free-png-bxypr-->


</body>
</html>