<!DOCTYPE html>
<html>
<head>
	<title>Cookie Cravings Co.</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style type="text/css">
		body {
			background-image: url(bg.jpg);
			background-position: center;
  			background-repeat: no-repeat;
		}
		.header {
			background-color: #9CF6F7;
		}

		.body1 {
			padding: 5px;

		}


		.body1 img {
			height: 650px;
			width: 950px;
		}	

		h1 {
			text-align: center;
			font-weight: bold;
		 }

		 span {
		 	color:  #FC8EAC;
		 	font-weight: bold;
		 }

		 nav {
		 	height: 60px;
		 }
		 a img {
		 	margin-top: 50px;
		 	margin-left: 20px;
		 }
		 .bg {
		 	background-color: rgba(156, 246, 247, 0.5);
		 	height: 100%;
		 	padding: 10px;
		 	font-size: 30px;
		 }
	</style>
</head>
<body>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse">
				<a class="navbar-brand"><img src="logo.png" alt="logo" width="100px" height="90px" ></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"> <a class="nav-link" href="page1.html">Categories</a></li>
					<li class="nav-item"> <a class="nav-link" href="page5.html">Submission</a></li>
				</ul>	

				<form class="d-flex">
					<input class="form-control" type="text" placeholder="Looking for a recipe?">
					<button class="btn" style="background-color: #FC8EAC;" type="button">Search</button>
				</form>
			</div>

		</div>
	</nav>

	<div class="container">
		<h1 style="text-align: center; margin-top:100px;" class="header">Want To <span>Share</span> a Recipe?</h1>
	</div>

	<div class="container">
		<div class="bg">
			<label><span>Recipe Title</span></label>
			<input type="text" class="form-control" id="user" placeholder="What should we call it?" >

			<label><span>Ingredients</span></label>
			<textarea class="form-control" rows="5" id="comment" placeholder="List ingredients here"></textarea>

			<label><span>Instructions</span></label>
			<textarea class="form-control" rows="10" id="comment" placeholder="Tell us how you do it!"></textarea>

			<button type="button" class="btn btn-outline-info">Submit</button>
		</div>
	</div>