<!DOCTYPE html>
<html>
<head>
	<title>Cookie Cravings Co.</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style type="text/css">
		body {
			background-image: url(bg.jpg);
			background-position: center;
			background-size: cover;
		}
		.header {
			background-color: #9CF6F7;
		}

		.body1 {
			margin-top: 20px;

		}
		.body1 img {
			height: 700px;
			width: 500px;

		}	
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif;
		 }
		 span {
		 	color:  #FC8EAC;
		 }
		 .info {
		 	color: #FC8EAC;
		 	margin-top: 20px;
		 	background-color:#9CF6F7  ;
		 }
		 nav {
		 	height: 60px;
		 }
		 a img {
		 	margin-top: 50px;
		 	margin-left: 20px;
		 }
		 .col-md-4 button {
		 	display: flex;
		 	margin: auto;
		 }
		 p {
		 	font-family: "Times New Roman", Times, serif;
		 	font-weight: bold;
		 	font-size: 20px;
		 	color: #005477;
		 	display: flex;
		 	justify-content: center;
		 	margin: auto;
		 }

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse">
				<a class="navbar-brand"><img src="logo.png" alt="logo" width="100px" height="90px" ></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"> <a class="nav-link" href="page1.html">Categories</a></li>
					<li class="nav-item"> <a class="nav-link" href="page5.html">Submission</a></li>
				</ul>	

				<form class="d-flex">
					<input class="form-control" type="text" placeholder="Looking for a recipe?">
					<button class="btn" style="background-color: #FC8EAC;" type="button">Search</button>
				</form>
			</div>

		</div>
	</nav>

	<div class="container">
		<h1 style="text-align: center; margin-top:100px;" class="header">The <span>Tastiest</span> Cookie You'll Ever Make!</h1>
	</div>


	<div class="container">
    	<div class="body1">
      	  <div class="row">
        		<div class="col-md-4">
           	    	<img class="img-thumbnail" src="cookiehome.jpg" alt="Cookie Home">
           	    	<p>Chocolate Chip Cookie</p>
             	  	<button type="button" class="btn btn-outline-info"><a style="text-decoration:none;" href="page2.html">View Recipe</a>
        		</div>
           
         	 	<div class="col-md-4">
               		<img class="img-thumbnail" src="cake.jpg" alt="Cake">
               		<p>Cookie Cake</p>
                	<button type="button" class="btn btn-outline-info"><a style="text-decoration:none;" href="page3.html">View Recipe</a>
          	 	</div> 

         	 	 <div class="col-md-4">
               		<img class="img-thumbnail" src="dough.jpg" alt="Dough">
               		<p>Edible Cookie Dough</p>
               		<button type="button" class="btn btn-outline-info"><a style="text-decoration:none;" href="page4.html">View Recipe</a>
           		</div>
        	</div>
    	</div>
	</div>

</body>
</html>